
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analisis Kualitas Udara — Kabupaten Bangkalan &#8212; Proyek Sains Data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2-analisis-bangkalan';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Business Understanding &amp; Data Understanding — Kabupaten Bangkalan" href="1-business-data-understanding-bangkalan.html" />
    <link rel="prev" title="Ekstraksi Data Kualitas Udara — Kabupaten Bangkalan" href="1-ekstraksi-data.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Proyek Sains Data - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Proyek Sains Data - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tugas01_kualitas_udara_bangkalan.html">Analisis Kualitas Udara dan Sumber Polutan di Bangkalan</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="pengantar-analisis-polutan-bangkalan.html">Pengantar Analisis Polutan Kabupaten Bangkalan</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-ekstraksi-data.html">Ekstraksi Data Kualitas Udara — Kabupaten Bangkalan</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Analisis Kualitas Udara — Kabupaten Bangkalan</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-business-data-understanding-bangkalan.html">Business Understanding &amp; Data Understanding — Kabupaten Bangkalan</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F2-analisis-bangkalan.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/2-analisis-bangkalan.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analisis Kualitas Udara — Kabupaten Bangkalan</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-pustaka">1. Import Pustaka</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konfigurasi-memuat-data-csv">2. Konfigurasi &amp; Memuat Data CSV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peta-interaktif-wilayah-bangkalan">3. Peta Interaktif Wilayah Bangkalan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengecekan-penanganan-missing-values">4. Pengecekan &amp; Penanganan Missing Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deteksi-anomali-dengan-isolationforest">5. Deteksi Anomali dengan IsolationForest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-deret-waktu-normal-vs-outlier">6. Visualisasi Deret Waktu: Normal vs Outlier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penutup">Penutup</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="analisis-kualitas-udara-kabupaten-bangkalan">
<h1>Analisis Kualitas Udara — Kabupaten Bangkalan<a class="headerlink" href="#analisis-kualitas-udara-kabupaten-bangkalan" title="Link to this heading">#</a></h1>
<p>Notebook ini melanjutkan hasil ekstraksi dari <code class="docutils literal notranslate"><span class="pre">1-ekstraksi-data.ipynb</span></code> untuk
melakukan eksplorasi dan analisis deret waktu polutan udara (NO2, CO, SO2,
CH4) di <strong>Kabupaten Bangkalan</strong>.</p>
<p><strong>Alur kerja notebook ini:</strong></p>
<ol class="arabic simple">
<li><p>Import pustaka yang dibutuhkan</p></li>
<li><p>Memuat data CSV hasil ekstraksi</p></li>
<li><p>Visualisasi peta interaktif area Bangkalan dengan <code class="docutils literal notranslate"><span class="pre">folium</span></code></p></li>
<li><p>Pengecekan &amp; penanganan <em>missing values</em> pada data deret waktu</p></li>
<li><p>Deteksi anomali/outlier dengan <code class="docutils literal notranslate"><span class="pre">IsolationForest</span></code></p></li>
<li><p>Visualisasi deret waktu yang membedakan titik normal vs outlier</p></li>
</ol>
<section id="import-pustaka">
<h2>1. Import Pustaka<a class="headerlink" href="#import-pustaka" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> — manipulasi data tabular &amp; numerik.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> — visualisasi grafik statis.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">folium</span></code> — peta interaktif.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sklearn.ensemble.IsolationForest</span></code> — algoritma deteksi anomali.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">glob</span></code>, <code class="docutils literal notranslate"><span class="pre">os</span></code> — membaca banyak file CSV sekaligus dari folder data.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">folium</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">IsolationForest</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;whitegrid&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="konfigurasi-memuat-data-csv">
<h2>2. Konfigurasi &amp; Memuat Data CSV<a class="headerlink" href="#konfigurasi-memuat-data-csv" title="Link to this heading">#</a></h2>
<p>Bagian ini mendefinisikan ulang informasi wilayah Bangkalan (untuk peta) dan
memuat seluruh file CSV hasil ekstraksi dari folder <code class="docutils literal notranslate"><span class="pre">../data/csv/</span></code> ke dalam
satu kamus <code class="docutils literal notranslate"><span class="pre">dataframes</span></code>, dengan key berupa nama polutan.</p>
<p>Setiap CSV diasumsikan memiliki dua kolom: <code class="docutils literal notranslate"><span class="pre">date</span></code> dan nama polutan (mengikuti
format keluaran dari notebook ekstraksi).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Informasi wilayah Bangkalan (harus konsisten dengan notebook ekstraksi) ---</span>
<span class="n">bangkalan_bbox</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;west&quot;</span><span class="p">:</span> <span class="mf">112.671</span><span class="p">,</span>
    <span class="s2">&quot;east&quot;</span><span class="p">:</span> <span class="mf">113.116</span><span class="p">,</span>
    <span class="s2">&quot;south&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.227</span><span class="p">,</span>
    <span class="s2">&quot;north&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.848</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">bangkalan_center</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;south&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;north&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
    <span class="p">(</span><span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;west&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;east&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">CSV_DIR</span> <span class="o">=</span> <span class="s2">&quot;../data/csv/&quot;</span>
<span class="n">POLLUTANTS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NO2&quot;</span><span class="p">,</span> <span class="s2">&quot;CO&quot;</span><span class="p">,</span> <span class="s2">&quot;SO2&quot;</span><span class="p">,</span> <span class="s2">&quot;CH4&quot;</span><span class="p">]</span>

<span class="n">dataframes</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">pollutant</span> <span class="ow">in</span> <span class="n">POLLUTANTS</span><span class="p">:</span>
    <span class="n">csv_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">CSV_DIR</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;bangkalan_</span><span class="si">{</span><span class="n">pollutant</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">csv_path</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant</span><span class="si">}</span><span class="s2">] File tidak ditemukan: </span><span class="si">{</span><span class="n">csv_path</span><span class="si">}</span><span class="s2"> (lewati)&quot;</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_path</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">])</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">dataframes</span><span class="p">[</span><span class="n">pollutant</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant</span><span class="si">}</span><span class="s2">] Dimuat: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> baris, &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">()</span><span class="si">}</span><span class="s2"> s.d. </span><span class="si">{</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[NO2] Dimuat: 292 baris, 2025-08-24 s.d. 2026-08-23
[CO] Dimuat: 275 baris, 2025-08-24 s.d. 2026-08-23
[SO2] Dimuat: 322 baris, 2025-08-24 s.d. 2026-08-23
[CH4] Dimuat: 82 baris, 2025-08-24 s.d. 2026-08-22
</pre></div>
</div>
</div>
</div>
</section>
<section id="peta-interaktif-wilayah-bangkalan">
<h2>3. Peta Interaktif Wilayah Bangkalan<a class="headerlink" href="#peta-interaktif-wilayah-bangkalan" title="Link to this heading">#</a></h2>
<p>Peta <code class="docutils literal notranslate"><span class="pre">folium</span></code> di bawah menampilkan:</p>
<ul class="simple">
<li><p><strong>Marker</strong> di titik pusat (centroid) bounding box Bangkalan.</p></li>
<li><p><strong>Kotak polygon</strong> (<code class="docutils literal notranslate"><span class="pre">folium.Rectangle</span></code>) yang menggambarkan batas bounding
box yang dipakai saat ekstraksi data satelit.</p></li>
</ul>
<p>Peta ini membantu memverifikasi secara visual bahwa area yang diekstraksi
benar-benar mencakup wilayah Kabupaten Bangkalan.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">bangkalan_center</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">)</span>

<span class="n">folium</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span>
    <span class="n">bounds</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;south&quot;</span><span class="p">],</span> <span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;west&quot;</span><span class="p">]),</span>
        <span class="p">(</span><span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;north&quot;</span><span class="p">],</span> <span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;east&quot;</span><span class="p">]),</span>
    <span class="p">],</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;crimson&quot;</span><span class="p">,</span>
    <span class="n">weight</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">fill_opacity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
    <span class="n">tooltip</span><span class="o">=</span><span class="s2">&quot;Bounding box Kabupaten Bangkalan&quot;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">folium</span><span class="o">.</span><span class="n">Marker</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="n">bangkalan_center</span><span class="p">,</span>
    <span class="n">tooltip</span><span class="o">=</span><span class="s2">&quot;Titik pusat Kabupaten Bangkalan&quot;</span><span class="p">,</span>
    <span class="n">icon</span><span class="o">=</span><span class="n">folium</span><span class="o">.</span><span class="n">Icon</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">icon</span><span class="o">=</span><span class="s2">&quot;cloud&quot;</span><span class="p">),</span>
<span class="p">)</span><span class="o">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    
    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;
    
            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_1fe29c681d3d91cf15222e652f0b1da8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

            &lt;style&gt;html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            &lt;/style&gt;

            &lt;style&gt;#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            &lt;/style&gt;

            &lt;script&gt;
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            &lt;/script&gt;

        
&lt;/head&gt;
&lt;body&gt;
    
    
            &lt;div class=&quot;folium-map&quot; id=&quot;map_1fe29c681d3d91cf15222e652f0b1da8&quot; &gt;&lt;/div&gt;
        
&lt;/body&gt;
&lt;script&gt;
    
    
            var map_1fe29c681d3d91cf15222e652f0b1da8 = L.map(
                &quot;map_1fe29c681d3d91cf15222e652f0b1da8&quot;,
                {
                    center: [-7.0375, 112.8935],
                    crs: L.CRS.EPSG3857,
                    ...{
  &quot;zoom&quot;: 10,
  &quot;zoomControl&quot;: true,
  &quot;preferCanvas&quot;: false,
}

                }
            );

            

        
    
            var tile_layer_2a3799689e357757e4790f0f2ceabb26 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {
  &quot;minZoom&quot;: 0,
  &quot;maxZoom&quot;: 19,
  &quot;maxNativeZoom&quot;: 19,
  &quot;noWrap&quot;: false,
  &quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;,
  &quot;subdomains&quot;: &quot;abc&quot;,
  &quot;detectRetina&quot;: false,
  &quot;tms&quot;: false,
  &quot;opacity&quot;: 1,
}

            );
        
    
            tile_layer_2a3799689e357757e4790f0f2ceabb26.addTo(map_1fe29c681d3d91cf15222e652f0b1da8);
        
    
            var rectangle_7ebb85ed3020984c80733241d0ad2f28 = L.rectangle(
                [[-7.227, 112.671], [-6.848, 113.116]],
                {&quot;bubblingMouseEvents&quot;: true, &quot;color&quot;: &quot;crimson&quot;, &quot;dashArray&quot;: null, &quot;dashOffset&quot;: null, &quot;fill&quot;: true, &quot;fillColor&quot;: &quot;crimson&quot;, &quot;fillOpacity&quot;: 0.1, &quot;fillRule&quot;: &quot;evenodd&quot;, &quot;lineCap&quot;: &quot;round&quot;, &quot;lineJoin&quot;: &quot;round&quot;, &quot;noClip&quot;: false, &quot;opacity&quot;: 1.0, &quot;smoothFactor&quot;: 1.0, &quot;stroke&quot;: true, &quot;weight&quot;: 2}
            ).addTo(map_1fe29c681d3d91cf15222e652f0b1da8);
        
    
            rectangle_7ebb85ed3020984c80733241d0ad2f28.bindTooltip(
                `&lt;div&gt;
                     Bounding box Kabupaten Bangkalan
                 &lt;/div&gt;`,
                {
  &quot;sticky&quot;: true,
}
            );
        
    
            var marker_0e36de7d624d3077a10ffdadc579e8a5 = L.marker(
                [-7.0375, 112.8935],
                {
}
            ).addTo(map_1fe29c681d3d91cf15222e652f0b1da8);
        
    
            var icon_886cf81c80bcd34ccb5f8cc965a727b3 = L.AwesomeMarkers.icon(
                {
  &quot;markerColor&quot;: &quot;red&quot;,
  &quot;iconColor&quot;: &quot;white&quot;,
  &quot;icon&quot;: &quot;cloud&quot;,
  &quot;prefix&quot;: &quot;glyphicon&quot;,
  &quot;extraClasses&quot;: &quot;fa-rotate-0&quot;,
}
            );
        
    
            marker_0e36de7d624d3077a10ffdadc579e8a5.bindTooltip(
                `&lt;div&gt;
                     Titik pusat Kabupaten Bangkalan
                 &lt;/div&gt;`,
                {
  &quot;sticky&quot;: true,
}
            );
        
    
                marker_0e36de7d624d3077a10ffdadc579e8a5.setIcon(icon_886cf81c80bcd34ccb5f8cc965a727b3);
            
&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div></div>
</div>
</section>
<section id="pengecekan-penanganan-missing-values">
<h2>4. Pengecekan &amp; Penanganan Missing Values<a class="headerlink" href="#pengecekan-penanganan-missing-values" title="Link to this heading">#</a></h2>
<p>Untuk setiap polutan, kita:</p>
<ol class="arabic simple">
<li><p>Melengkapi deret waktu agar memiliki baris untuk <strong>setiap hari</strong> dalam
rentang tanggal (beberapa hari mungkin tidak memiliki data sama sekali
akibat tutupan awan atau tidak ada lintasan satelit), menggunakan
<code class="docutils literal notranslate"><span class="pre">asfreq(&quot;D&quot;)</span></code>.</p></li>
<li><p>Menghitung jumlah dan persentase nilai <code class="docutils literal notranslate"><span class="pre">NaN</span></code> sebelum penanganan.</p></li>
<li><p>Mengisi nilai yang hilang dengan <strong>interpolasi linear berbasis waktu</strong>
(<code class="docutils literal notranslate"><span class="pre">interpolate(method=&quot;time&quot;)</span></code>), yang cocok untuk data deret waktu
kontinu seperti konsentrasi polutan atmosfer.</p></li>
<li><p>Menggunakan <code class="docutils literal notranslate"><span class="pre">ffill</span></code>/<code class="docutils literal notranslate"><span class="pre">bfill</span></code> sebagai fallback untuk NaN di ujung awal/akhir
deret waktu yang tidak bisa diinterpolasi.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">fill_missing_timeseries</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">value_col</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Melengkapi tanggal yang hilang lalu mengisi NaN dengan interpolasi waktu.&quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">asfreq</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span>

    <span class="n">n_missing_before</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">value_col</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">pct_missing_before</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">n_missing_before</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Missing sebelum penanganan: </span><span class="si">{</span><span class="n">n_missing_before</span><span class="si">}</span><span class="s2"> dari </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;baris (</span><span class="si">{</span><span class="n">pct_missing_before</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">%)&quot;</span><span class="p">)</span>

    <span class="n">df</span><span class="p">[</span><span class="n">value_col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">value_col</span><span class="p">]</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="n">value_col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">value_col</span><span class="p">]</span><span class="o">.</span><span class="n">ffill</span><span class="p">()</span><span class="o">.</span><span class="n">bfill</span><span class="p">()</span>

    <span class="n">n_missing_after</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">value_col</span><span class="p">]</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Missing setelah penanganan : </span><span class="si">{</span><span class="n">n_missing_after</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>


<span class="k">for</span> <span class="n">pollutant</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dataframes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
    <span class="n">dataframes</span><span class="p">[</span><span class="n">pollutant</span><span class="p">]</span> <span class="o">=</span> <span class="n">fill_missing_timeseries</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pollutant</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[NO2]
  Missing sebelum penanganan: 73 dari 365 baris (20.0%)
  Missing setelah penanganan : 0
[CO]
  Missing sebelum penanganan: 90 dari 365 baris (24.7%)
  Missing setelah penanganan : 0
[SO2]
  Missing sebelum penanganan: 43 dari 365 baris (11.8%)
  Missing setelah penanganan : 0
[CH4]
  Missing sebelum penanganan: 282 dari 364 baris (77.5%)
  Missing setelah penanganan : 0
</pre></div>
</div>
</div>
</div>
</section>
<section id="deteksi-anomali-dengan-isolationforest">
<h2>5. Deteksi Anomali dengan IsolationForest<a class="headerlink" href="#deteksi-anomali-dengan-isolationforest" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">IsolationForest</span></code> mendeteksi titik-titik yang “mudah dipisahkan” dari titik
lainnya sebagai anomali. Parameter <code class="docutils literal notranslate"><span class="pre">contamination=0.05</span></code> berarti kita
memperkirakan sekitar <strong>5% dari data</strong> adalah outlier.</p>
<p>Untuk setiap polutan:</p>
<ol class="arabic simple">
<li><p>Nilai konsentrasi di-reshape menjadi array 2D <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">1)</span></code> karena
<code class="docutils literal notranslate"><span class="pre">IsolationForest</span></code> mengharapkan input berbentuk matriks fitur.</p></li>
<li><p>Model di-<em>fit</em> dan memprediksi label untuk setiap titik: <code class="docutils literal notranslate"><span class="pre">1</span></code> = normal,
<code class="docutils literal notranslate"><span class="pre">-1</span></code> = anomali/outlier.</p></li>
<li><p>Label tersebut disimpan pada kolom baru <code class="docutils literal notranslate"><span class="pre">anomaly</span></code> (True/False) agar mudah
dipakai saat visualisasi.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">detect_outliers_isolation_forest</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">value_col</span><span class="p">,</span> <span class="n">contamination</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Menambahkan kolom boolean &#39;anomaly&#39; menggunakan IsolationForest.&quot;&quot;&quot;</span>
    <span class="n">values</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="n">value_col</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>  <span class="c1"># bentuk (n_samples, 1)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">IsolationForest</span><span class="p">(</span><span class="n">contamination</span><span class="o">=</span><span class="n">contamination</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">)</span>
    <span class="n">raw_labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>  <span class="c1"># 1 = normal, -1 = outlier</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;anomaly&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">raw_labels</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">n_outliers</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;anomaly&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  Outlier terdeteksi: </span><span class="si">{</span><span class="n">n_outliers</span><span class="si">}</span><span class="s2"> dari </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> titik &quot;</span>
          <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="mi">100</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">n_outliers</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">%)&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>


<span class="k">for</span> <span class="n">pollutant</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dataframes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>
    <span class="n">dataframes</span><span class="p">[</span><span class="n">pollutant</span><span class="p">]</span> <span class="o">=</span> <span class="n">detect_outliers_isolation_forest</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">pollutant</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[NO2]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Outlier terdeteksi: 0 dari 365 titik (0.0%)
[CO]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Outlier terdeteksi: 0 dari 365 titik (0.0%)
[SO2]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Outlier terdeteksi: 0 dari 365 titik (0.0%)
[CH4]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Outlier terdeteksi: 0 dari 364 titik (0.0%)
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualisasi-deret-waktu-normal-vs-outlier">
<h2>6. Visualisasi Deret Waktu: Normal vs Outlier<a class="headerlink" href="#visualisasi-deret-waktu-normal-vs-outlier" title="Link to this heading">#</a></h2>
<p>Untuk setiap polutan digambar satu grafik yang terdiri dari:</p>
<ul class="simple">
<li><p><strong>Garis</strong> (line plot) yang menunjukkan tren konsentrasi harian secara
keseluruhan.</p></li>
<li><p><strong>Titik biru</strong> untuk data normal.</p></li>
<li><p><strong>Titik merah</strong> untuk data yang terdeteksi sebagai outlier oleh
<code class="docutils literal notranslate"><span class="pre">IsolationForest</span></code>.</p></li>
</ul>
<p>Visualisasi ini memudahkan identifikasi periode dengan lonjakan/penurunan
konsentrasi polutan yang tidak biasa, misalnya akibat aktivitas industri
tertentu atau anomali kualitas data satelit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">pollutant</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">dataframes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">normal_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;anomaly&quot;</span><span class="p">]]</span>
    <span class="n">outlier_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;anomaly&quot;</span><span class="p">]]</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="n">pollutant</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;steelblue&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
              <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Tren harian&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">normal_df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">],</span> <span class="n">normal_df</span><span class="p">[</span><span class="n">pollutant</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;steelblue&quot;</span><span class="p">,</span>
                <span class="n">s</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Normal&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">outlier_df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">],</span> <span class="n">outlier_df</span><span class="p">[</span><span class="n">pollutant</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;crimson&quot;</span><span class="p">,</span>
                <span class="n">s</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Outlier&quot;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Konsentrasi </span><span class="si">{</span><span class="n">pollutant</span><span class="si">}</span><span class="s2"> Harian — Kabupaten Bangkalan&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Tanggal&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Konsentrasi </span><span class="si">{</span><span class="n">pollutant</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/ffdf64a6e80e9a747fabf497ef2618b80a67c8e96157ecb736ae966b5959c486.png" src="_images/ffdf64a6e80e9a747fabf497ef2618b80a67c8e96157ecb736ae966b5959c486.png" />
<img alt="_images/846f2d24daf3e5851be94f680ffd838fb6487845888725c9f036eadcab7db956.png" src="_images/846f2d24daf3e5851be94f680ffd838fb6487845888725c9f036eadcab7db956.png" />
<img alt="_images/d80c2a55b0582527940b24bb7d283a5a7da2c11219f8a442200cc27eb80e5d85.png" src="_images/d80c2a55b0582527940b24bb7d283a5a7da2c11219f8a442200cc27eb80e5d85.png" />
<img alt="_images/a519171d88b8769dd1b09fa90d554b32067d8b213dc7a8a699da47425313c601.png" src="_images/a519171d88b8769dd1b09fa90d554b32067d8b213dc7a8a699da47425313c601.png" />
</div>
</div>
</section>
<section id="penutup">
<h2>Penutup<a class="headerlink" href="#penutup" title="Link to this heading">#</a></h2>
<p>Beberapa langkah lanjutan yang bisa kamu tambahkan sendiri sesuai kebutuhan
tugas Proyek Sains Data:</p>
<ul class="simple">
<li><p>Membandingkan pola musiman antar-polutan (misalnya dengan <code class="docutils literal notranslate"><span class="pre">df.resample</span></code>
bulanan).</p></li>
<li><p>Menghitung korelasi antar-polutan (<code class="docutils literal notranslate"><span class="pre">pandas.DataFrame.corr</span></code>).</p></li>
<li><p>Mengaitkan tanggal-tanggal outlier dengan kejadian tertentu (hari besar,
cuaca ekstrem, aktivitas industri) sebagai bagian dari interpretasi hasil.</p></li>
<li><p>Menyusun narasi kesimpulan untuk laporan Jupyter Book berdasarkan pola yang
ditemukan pada grafik di atas.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1-ekstraksi-data.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ekstraksi Data Kualitas Udara — Kabupaten Bangkalan</p>
      </div>
    </a>
    <a class="right-next"
       href="1-business-data-understanding-bangkalan.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Business Understanding &amp; Data Understanding — Kabupaten Bangkalan</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-pustaka">1. Import Pustaka</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konfigurasi-memuat-data-csv">2. Konfigurasi &amp; Memuat Data CSV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peta-interaktif-wilayah-bangkalan">3. Peta Interaktif Wilayah Bangkalan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengecekan-penanganan-missing-values">4. Pengecekan &amp; Penanganan Missing Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deteksi-anomali-dengan-isolationforest">5. Deteksi Anomali dengan IsolationForest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-deret-waktu-normal-vs-outlier">6. Visualisasi Deret Waktu: Normal vs Outlier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penutup">Penutup</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rifqi Fairurrafi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>