
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ekstraksi Data Kualitas Udara Kabupaten Bangkalan &#8212; Proyek Sains Data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4-ekstraksi-data';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analisis Kualitas Udara Kabupaten Bangkalan" href="5-analisis-bangkalan.html" />
    <link rel="prev" title="Eksplorasi Data - Kabupaten Bangkalan" href="3-eksplorasi-data-bangkalan.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Proyek Sains Data - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Proyek Sains Data - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Proyek Sains Data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tugas01_kualitas_udara_bangkalan.html">Analisis Kualitas Udara dan Sumber Polutan di Bangkalan</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="pengantar-analisis-polutan-bangkalan.html">Pengantar Analisis Polutan Kabupaten Bangkalan</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-business-understanding-bangkalan.html">Business Understanding - Kabupaten Bangkalan</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-data-understanding-bangkalan.html">Data Understanding - Kabupaten Bangkalan</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-eksplorasi-data-bangkalan.html">Eksplorasi Data - Kabupaten Bangkalan</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Ekstraksi Data Kualitas Udara Kabupaten Bangkalan</a></li>
<li class="toctree-l2"><a class="reference internal" href="5-analisis-bangkalan.html">Analisis Kualitas Udara Kabupaten Bangkalan</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F4-ekstraksi-data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4-ekstraksi-data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ekstraksi Data Kualitas Udara Kabupaten Bangkalan</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-pustaka">1. Import Pustaka</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konfigurasi-umum">2. Konfigurasi Umum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autentikasi-ke-copernicus-data-space-device-code-flow">3. Autentikasi ke Copernicus Data Space (Device Code Flow)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fungsi-ekstraksi-untuk-satu-polutan">4. Fungsi Ekstraksi untuk Satu Polutan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menjalankan-ekstraksi-untuk-semua-polutan">5. Menjalankan Ekstraksi untuk Semua Polutan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konversi-netcdf-ke-csv">6. Konversi NetCDF ke CSV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selesai">Selesai</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ekstraksi-data-kualitas-udara-kabupaten-bangkalan">
<h1>Ekstraksi Data Kualitas Udara Kabupaten Bangkalan<a class="headerlink" href="#ekstraksi-data-kualitas-udara-kabupaten-bangkalan" title="Link to this heading">#</a></h1>
<p>Notebook ini menarik data satelit <strong>Sentinel-5P (TROPOMI) Level 2</strong> dari
<strong>Copernicus Data Space Ecosystem</strong> melalui antarmuka <strong>openEO</strong>, khusus untuk
wilayah <strong>Kabupaten Bangkalan, Jawa Timur</strong>.</p>
<p><strong>Polutan yang diambil:</strong> NO2, CO, SO2, CH4</p>
<p><strong>Rentang waktu:</strong> 24 Agustus 2025 24 Agustus 2026</p>
<p><strong>Alur kerja notebook ini:</strong></p>
<ol class="arabic simple">
<li><p>Import pustaka yang dibutuhkan</p></li>
<li><p>Konfigurasi area of interest (AOI), rentang waktu, dan folder output</p></li>
<li><p>Autentikasi ke backend openEO Copernicus Data Space (device code flow)</p></li>
<li><p>Membuat fungsi ekstraksi generik untuk satu polutan</p></li>
<li><p>Menjalankan ekstraksi untuk keempat polutan (loop) dan menyimpan hasilnya
sebagai file NetCDF (<code class="docutils literal notranslate"><span class="pre">.nc</span></code>)</p></li>
<li><p>Mengonversi setiap file NetCDF menjadi file CSV yang siap dipakai pada
notebook analisis (<code class="docutils literal notranslate"><span class="pre">2-analisis-bangkalan.ipynb</span></code>)</p></li>
</ol>
<blockquote>
<div><p><strong>Catatan penting:</strong> Backend openEO Sentinel Hub untuk koleksi
<code class="docutils literal notranslate"><span class="pre">SENTINEL_5P_L2</span></code> hanya mengizinkan <strong>satu band/polutan per request</strong>.
Karena itu, proses ekstraksi dilakukan dengan cara <em>loop</em> satu-per-satu
untuk setiap polutan, bukan sekaligus dalam satu <code class="docutils literal notranslate"><span class="pre">load_collection</span></code>.</p>
</div></blockquote>
<section id="import-pustaka">
<h2>1. Import Pustaka<a class="headerlink" href="#import-pustaka" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">openeo</span></code> — klien Python resmi untuk berkomunikasi dengan backend openEO.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">os</span></code> — membuat folder output jika belum ada.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xarray</span></code> — membaca file NetCDF hasil ekstraksi.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas</span></code> — mengonversi data menjadi tabel CSV.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time</span></code> — jeda kecil antar-request agar tidak membanjiri backend.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">openeo</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="konfigurasi-umum">
<h2>2. Konfigurasi Umum<a class="headerlink" href="#konfigurasi-umum" title="Link to this heading">#</a></h2>
<p>Bagian ini berisi semua parameter yang mungkin perlu diubah:</p>
<ul class="simple">
<li><p><strong>URL backend</strong> openEO Copernicus Data Space.</p></li>
<li><p><strong>Bounding box</strong> dan <strong>polygon</strong> wilayah Kabupaten Bangkalan.</p></li>
<li><p><strong>Rentang waktu</strong> pengambilan data.</p></li>
<li><p><strong>Daftar polutan</strong> yang akan diekstraksi beserta nama band-nya di koleksi
<code class="docutils literal notranslate"><span class="pre">SENTINEL_5P_L2</span></code>.</p></li>
<li><p><strong>Folder output</strong> untuk file NetCDF dan CSV.</p></li>
</ul>
<p>Polygon di bawah adalah persegi sederhana dari bounding box yang diberikan.
Jika kamu punya batas administratif Bangkalan yang lebih presisi (misalnya
dari file GeoJSON BPS/shapefile), silakan ganti variabel <code class="docutils literal notranslate"><span class="pre">bangkalan_polygon</span></code>
dengan koordinat tersebut agar agregasi spasial lebih akurat.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Backend openEO Copernicus Data Space ---</span>
<span class="n">BACKEND_URL</span> <span class="o">=</span> <span class="s2">&quot;openeo.dataspace.copernicus.eu&quot;</span>

<span class="c1"># --- Bounding box Kabupaten Bangkalan ---</span>
<span class="n">bangkalan_bbox</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;west&quot;</span><span class="p">:</span> <span class="mf">112.671</span><span class="p">,</span>
    <span class="s2">&quot;east&quot;</span><span class="p">:</span> <span class="mf">113.116</span><span class="p">,</span>
    <span class="s2">&quot;south&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">7.227</span><span class="p">,</span>
    <span class="s2">&quot;north&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">6.848</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># --- Polygon (GeoJSON) untuk agregasi spasial ---</span>
<span class="c1"># Menggunakan bounding box sebagai polygon persegi.</span>
<span class="c1"># Urutan koordinat GeoJSON adalah [longitude, latitude], dan ring harus tertutup</span>
<span class="c1"># (titik pertama = titik terakhir).</span>
<span class="n">bangkalan_polygon</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
    <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[[</span>
        <span class="p">[</span><span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;west&quot;</span><span class="p">],</span> <span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;south&quot;</span><span class="p">]],</span>
        <span class="p">[</span><span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;east&quot;</span><span class="p">],</span> <span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;south&quot;</span><span class="p">]],</span>
        <span class="p">[</span><span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;east&quot;</span><span class="p">],</span> <span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;north&quot;</span><span class="p">]],</span>
        <span class="p">[</span><span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;west&quot;</span><span class="p">],</span> <span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;north&quot;</span><span class="p">]],</span>
        <span class="p">[</span><span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;west&quot;</span><span class="p">],</span> <span class="n">bangkalan_bbox</span><span class="p">[</span><span class="s2">&quot;south&quot;</span><span class="p">]],</span>
    <span class="p">]],</span>
<span class="p">}</span>

<span class="c1"># --- Rentang waktu ekstraksi ---</span>
<span class="n">START_DATE</span> <span class="o">=</span> <span class="s2">&quot;2025-08-24&quot;</span>
<span class="n">END_DATE</span> <span class="o">=</span> <span class="s2">&quot;2026-08-24&quot;</span>

<span class="c1"># --- Daftar polutan yang akan diekstraksi ---</span>
<span class="c1"># key   = nama pendek yang dipakai untuk penamaan file</span>
<span class="c1"># value = nama band pada koleksi SENTINEL_5P_L2</span>
<span class="n">POLLUTANTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;NO2&quot;</span><span class="p">:</span> <span class="s2">&quot;NO2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CO&quot;</span><span class="p">:</span> <span class="s2">&quot;CO&quot;</span><span class="p">,</span>
    <span class="s2">&quot;SO2&quot;</span><span class="p">:</span> <span class="s2">&quot;SO2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CH4&quot;</span><span class="p">:</span> <span class="s2">&quot;CH4&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># --- Folder output ---</span>
<span class="n">NC_DIR</span> <span class="o">=</span> <span class="s2">&quot;../data/nc/&quot;</span>
<span class="n">CSV_DIR</span> <span class="o">=</span> <span class="s2">&quot;../data/csv/&quot;</span>

<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">NC_DIR</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">CSV_DIR</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Konfigurasi siap.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bounding box Bangkalan:&quot;</span><span class="p">,</span> <span class="n">bangkalan_bbox</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Polutan yang akan diekstraksi:&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">POLLUTANTS</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Konfigurasi siap.
Bounding box Bangkalan: {&#39;west&#39;: 112.671, &#39;east&#39;: 113.116, &#39;south&#39;: -7.227, &#39;north&#39;: -6.848}
Polutan yang akan diekstraksi: [&#39;NO2&#39;, &#39;CO&#39;, &#39;SO2&#39;, &#39;CH4&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="autentikasi-ke-copernicus-data-space-device-code-flow">
<h2>3. Autentikasi ke Copernicus Data Space (Device Code Flow)<a class="headerlink" href="#autentikasi-ke-copernicus-data-space-device-code-flow" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">connection.authenticate_oidc()</span></code> akan mencoba beberapa metode autentikasi
OpenID Connect secara berurutan, dan jika tidak ada sesi tersimpan, ia akan
otomatis jatuh ke <strong>device code flow</strong>: klien akan mencetak sebuah tautan dan
kode singkat di terminal/output sel.</p>
<p><strong>Langkah yang perlu kamu lakukan saat sel ini dijalankan:</strong></p>
<ol class="arabic simple">
<li><p>Buka tautan yang muncul di output (<code class="docutils literal notranslate"><span class="pre">https://.../device</span></code>).</p></li>
<li><p>Login dengan akun Copernicus Data Space kamu.</p></li>
<li><p>Masukkan kode yang ditampilkan di output notebook.</p></li>
<li><p>Tunggu hingga sel selesai — jika berhasil akan muncul pesan konfirmasi
otentikasi.</p></li>
</ol>
<p>Setelah berhasil sekali, token biasanya akan di-cache secara lokal sehingga
kamu tidak perlu login ulang setiap kali menjalankan notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">connection</span> <span class="o">=</span> <span class="n">openeo</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">BACKEND_URL</span><span class="p">)</span>
<span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">authenticate_oidc</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Berhasil terhubung dan terautentikasi ke:&quot;</span><span class="p">,</span> <span class="n">BACKEND_URL</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Authenticated using refresh token.
Berhasil terhubung dan terautentikasi ke: openeo.dataspace.copernicus.eu
</pre></div>
</div>
</div>
</div>
</section>
<section id="fungsi-ekstraksi-untuk-satu-polutan">
<h2>4. Fungsi Ekstraksi untuk Satu Polutan<a class="headerlink" href="#fungsi-ekstraksi-untuk-satu-polutan" title="Link to this heading">#</a></h2>
<p>Fungsi <code class="docutils literal notranslate"><span class="pre">extract_pollutant()</span></code> melakukan seluruh proses openEO untuk satu
polutan:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">load_collection()</span></code> — memuat koleksi <code class="docutils literal notranslate"><span class="pre">SENTINEL_5P_L2</span></code>, dibatasi oleh
bounding box, rentang waktu, dan satu band polutan.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate_temporal_period(period=&quot;day&quot;,</span> <span class="pre">reducer=&quot;mean&quot;)</span></code> — agregasi
temporal harian (mean), sehingga beberapa lintasan satelit dalam satu hari
dirata-rata menjadi satu nilai per hari.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aggregate_spatial(geometries=...,</span> <span class="pre">reducer=&quot;mean&quot;)</span></code> — agregasi spasial:
merata-ratakan seluruh piksel di dalam polygon Bangkalan menjadi satu nilai
per hari (menghasilkan <em>vector cube</em> / deret waktu).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_result(format=&quot;netCDF&quot;)</span></code> — menetapkan format keluaran job sebagai
NetCDF.</p></li>
<li><p>Job dijalankan sebagai <strong>batch job</strong> (<code class="docutils literal notranslate"><span class="pre">create_job</span></code> + <code class="docutils literal notranslate"><span class="pre">start_and_wait</span></code>),
karena ekstraksi setahun data time series biasanya memakan waktu lebih
lama daripada proses sinkron.</p></li>
<li><p>Hasil job diunduh ke folder <code class="docutils literal notranslate"><span class="pre">NC_DIR</span></code> dengan nama file
<code class="docutils literal notranslate"><span class="pre">bangkalan_&lt;nama_polutan&gt;.nc</span></code>.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">extract_pollutant</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">pollutant_name</span><span class="p">,</span> <span class="n">band_name</span><span class="p">,</span>
                       <span class="n">bbox</span><span class="p">,</span> <span class="n">polygon</span><span class="p">,</span> <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Menarik satu polutan Sentinel-5P L2 untuk area &amp; rentang waktu tertentu.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    connection : openeo.Connection</span>
<span class="sd">        Koneksi openEO yang sudah terautentikasi.</span>
<span class="sd">    pollutant_name : str</span>
<span class="sd">        Nama pendek polutan, dipakai untuk penamaan file (mis. &quot;NO2&quot;).</span>
<span class="sd">    band_name : str</span>
<span class="sd">        Nama band pada koleksi SENTINEL_5P_L2 (mis. &quot;NO2&quot;).</span>
<span class="sd">    bbox : dict</span>
<span class="sd">        Bounding box dengan key west/east/south/north.</span>
<span class="sd">    polygon : dict</span>
<span class="sd">        Geometry GeoJSON (Polygon) untuk agregasi spasial.</span>
<span class="sd">    start_date, end_date : str</span>
<span class="sd">        Rentang waktu dalam format &quot;YYYY-MM-DD&quot;.</span>
<span class="sd">    output_dir : str</span>
<span class="sd">        Folder tujuan penyimpanan file NetCDF.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        Path file NetCDF hasil ekstraksi.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">] Membuat data cube ...&quot;</span><span class="p">)</span>
    <span class="n">cube</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">load_collection</span><span class="p">(</span>
        <span class="s2">&quot;SENTINEL_5P_L2&quot;</span><span class="p">,</span>
        <span class="n">spatial_extent</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span>
        <span class="n">temporal_extent</span><span class="o">=</span><span class="p">[</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">],</span>
        <span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="n">band_name</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">] Agregasi temporal harian (mean) ...&quot;</span><span class="p">)</span>
    <span class="n">cube</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">aggregate_temporal_period</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="s2">&quot;day&quot;</span><span class="p">,</span> <span class="n">reducer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">] Agregasi spasial berdasarkan polygon (mean) ...&quot;</span><span class="p">)</span>
    <span class="n">cube</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">aggregate_spatial</span><span class="p">(</span><span class="n">geometries</span><span class="o">=</span><span class="n">polygon</span><span class="p">,</span> <span class="n">reducer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">save_result</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;netCDF&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">] Mengirim batch job ke backend openEO ...&quot;</span><span class="p">)</span>
    <span class="n">job</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;bangkalan_</span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">job</span><span class="o">.</span><span class="n">start_and_wait</span><span class="p">()</span>

    <span class="n">output_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;bangkalan_</span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">.nc&quot;</span><span class="p">)</span>
    <span class="n">job</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">output_path</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">] Selesai -&gt; </span><span class="si">{</span><span class="n">output_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">output_path</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="menjalankan-ekstraksi-untuk-semua-polutan">
<h2>5. Menjalankan Ekstraksi untuk Semua Polutan<a class="headerlink" href="#menjalankan-ekstraksi-untuk-semua-polutan" title="Link to this heading">#</a></h2>
<p>Sel di bawah melakukan <em>loop</em> atas kamus <code class="docutils literal notranslate"><span class="pre">POLLUTANTS</span></code> dan memanggil
<code class="docutils literal notranslate"><span class="pre">extract_pollutant()</span></code> untuk setiap polutan (NO2, CO, SO2, CH4). Setiap
polutan diproses sebagai batch job terpisah karena keterbatasan backend
Sentinel Hub yang hanya mengizinkan satu band per request.</p>
<p><code class="docutils literal notranslate"><span class="pre">try/except</span></code> digunakan agar kegagalan pada satu polutan (misalnya timeout
atau kuota) tidak menghentikan proses ekstraksi polutan lainnya.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nc_paths</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">pollutant_name</span><span class="p">,</span> <span class="n">band_name</span> <span class="ow">in</span> <span class="n">POLLUTANTS</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">nc_path</span> <span class="o">=</span> <span class="n">extract_pollutant</span><span class="p">(</span>
            <span class="n">connection</span><span class="o">=</span><span class="n">connection</span><span class="p">,</span>
            <span class="n">pollutant_name</span><span class="o">=</span><span class="n">pollutant_name</span><span class="p">,</span>
            <span class="n">band_name</span><span class="o">=</span><span class="n">band_name</span><span class="p">,</span>
            <span class="n">bbox</span><span class="o">=</span><span class="n">bangkalan_bbox</span><span class="p">,</span>
            <span class="n">polygon</span><span class="o">=</span><span class="n">bangkalan_polygon</span><span class="p">,</span>
            <span class="n">start_date</span><span class="o">=</span><span class="n">START_DATE</span><span class="p">,</span>
            <span class="n">end_date</span><span class="o">=</span><span class="n">END_DATE</span><span class="p">,</span>
            <span class="n">output_dir</span><span class="o">=</span><span class="n">NC_DIR</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">nc_paths</span><span class="p">[</span><span class="n">pollutant_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">nc_path</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">] GAGAL diekstraksi: </span><span class="si">{</span><span class="n">exc</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># Jeda singkat agar tidak membanjiri backend dengan request beruntun</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ringkasan file NetCDF yang berhasil dibuat:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">pollutant_name</span><span class="p">,</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">nc_paths</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - </span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[NO2] Membuat data cube ...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[NO2] Agregasi temporal harian (mean) ...
[NO2] Agregasi spasial berdasarkan polygon (mean) ...
[NO2] Mengirim batch job ke backend openEO ...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0:00:00 Job &#39;j-2608310041004672804e52344c91c181&#39;: send &#39;start&#39;
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0:00:02 Job &#39;j-2608310041004672804e52344c91c181&#39;: created (progress 0%)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0:00:08 Job &#39;j-2608310041004672804e52344c91c181&#39;: queued (progress 0%)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0:00:14 Job &#39;j-2608310041004672804e52344c91c181&#39;: queued (progress 0%)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0:00:22 Job &#39;j-2608310041004672804e52344c91c181&#39;: queued (progress 0%)
</pre></div>
</div>
</div>
</div>
</section>
<section id="konversi-netcdf-ke-csv">
<h2>6. Konversi NetCDF ke CSV<a class="headerlink" href="#konversi-netcdf-ke-csv" title="Link to this heading">#</a></h2>
<p>Fungsi <code class="docutils literal notranslate"><span class="pre">convert_nc_to_csv()</span></code> membuka file NetCDF hasil ekstraksi dengan
<code class="docutils literal notranslate"><span class="pre">xarray</span></code>, mengubahnya menjadi <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> (<code class="docutils literal notranslate"><span class="pre">to_dataframe()</span></code>), lalu
merapikan kolomnya (nama tanggal &amp; nilai konsentrasi polutan) sebelum
disimpan sebagai CSV di folder <code class="docutils literal notranslate"><span class="pre">CSV_DIR</span></code>.</p>
<p>Struktur CSV yang dihasilkan untuk setiap polutan kurang lebih:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>date</p></th>
<th class="head"><p>&lt;nama_polutan&gt;</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2025-08-24</p></td>
<td><p>0.000123</p></td>
</tr>
<tr class="row-odd"><td><p>2025-08-25</p></td>
<td><p>0.000119</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">convert_nc_to_csv</span><span class="p">(</span><span class="n">nc_path</span><span class="p">,</span> <span class="n">pollutant_name</span><span class="p">,</span> <span class="n">csv_dir</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Membuka file NetCDF hasil aggregate_spatial dan menyimpannya sebagai CSV.&quot;&quot;&quot;</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">nc_path</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

    <span class="c1"># Nama kolom waktu &amp; nilai bisa berbeda-beda tergantung struktur NetCDF</span>
    <span class="c1"># yang dikembalikan backend, sehingga kita cari otomatis kolom yang</span>
    <span class="c1"># menyerupai waktu dan kolom nilai numerik polutan.</span>
    <span class="n">time_col_candidates</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s2">&quot;time&quot;</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">or</span> <span class="n">c</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;t&quot;</span><span class="p">]</span>
    <span class="n">time_col</span> <span class="o">=</span> <span class="n">time_col_candidates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">time_col_candidates</span> <span class="k">else</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">value_col_candidates</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>
        <span class="k">if</span> <span class="n">c</span> <span class="o">!=</span> <span class="n">time_col</span> <span class="ow">and</span> <span class="n">pd</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">is_numeric_dtype</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>
    <span class="p">]</span>
    <span class="n">value_col</span> <span class="o">=</span> <span class="n">value_col_candidates</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">value_col_candidates</span> <span class="k">else</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">out_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="n">time_col</span><span class="p">,</span> <span class="n">value_col</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
        <span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">time_col</span><span class="p">:</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">value_col</span><span class="p">:</span> <span class="n">pollutant_name</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="n">out_df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">out_df</span><span class="p">[</span><span class="s2">&quot;date&quot;</span><span class="p">])</span>
    <span class="n">out_df</span> <span class="o">=</span> <span class="n">out_df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">csv_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">csv_dir</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;bangkalan_</span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">.csv&quot;</span><span class="p">)</span>
    <span class="n">out_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">csv_path</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[</span><span class="si">{</span><span class="n">pollutant_name</span><span class="si">}</span><span class="s2">] CSV disimpan -&gt; </span><span class="si">{</span><span class="n">csv_path</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">out_df</span><span class="p">)</span><span class="si">}</span><span class="s2"> baris)&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">csv_path</span>


<span class="n">csv_paths</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">pollutant_name</span><span class="p">,</span> <span class="n">nc_path</span> <span class="ow">in</span> <span class="n">nc_paths</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">csv_paths</span><span class="p">[</span><span class="n">pollutant_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">convert_nc_to_csv</span><span class="p">(</span><span class="n">nc_path</span><span class="p">,</span> <span class="n">pollutant_name</span><span class="p">,</span> <span class="n">CSV_DIR</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ekstraksi &amp; konversi selesai. File CSV siap dipakai di notebook analisis.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[NO2] CSV disimpan -&gt; ../data/csv/bangkalan_NO2.csv (292 baris)
[CO] CSV disimpan -&gt; ../data/csv/bangkalan_CO.csv (275 baris)
[SO2] CSV disimpan -&gt; ../data/csv/bangkalan_SO2.csv (322 baris)
[CH4] CSV disimpan -&gt; ../data/csv/bangkalan_CH4.csv (82 baris)

Ekstraksi &amp; konversi selesai. File CSV siap dipakai di notebook analisis.
</pre></div>
</div>
</div>
</div>
</section>
<section id="selesai">
<h2>Selesai<a class="headerlink" href="#selesai" title="Link to this heading">#</a></h2>
<p>Setelah notebook ini dijalankan, kamu akan memiliki:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">../data/nc/bangkalan_&lt;POLUTAN&gt;.nc</span></code> — data mentah hasil openEO</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">../data/csv/bangkalan_&lt;POLUTAN&gt;.csv</span></code> — data deret waktu harian yang rapi</p></li>
</ul>
<p>Lanjutkan ke notebook <strong><code class="docutils literal notranslate"><span class="pre">2-analisis-bangkalan.ipynb</span></code></strong> untuk melakukan
eksplorasi, visualisasi peta, penanganan <em>missing values</em>, dan deteksi
outlier menggunakan <code class="docutils literal notranslate"><span class="pre">IsolationForest</span></code>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-eksplorasi-data-bangkalan.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Eksplorasi Data - Kabupaten Bangkalan</p>
      </div>
    </a>
    <a class="right-next"
       href="5-analisis-bangkalan.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analisis Kualitas Udara Kabupaten Bangkalan</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-pustaka">1. Import Pustaka</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konfigurasi-umum">2. Konfigurasi Umum</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#autentikasi-ke-copernicus-data-space-device-code-flow">3. Autentikasi ke Copernicus Data Space (Device Code Flow)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fungsi-ekstraksi-untuk-satu-polutan">4. Fungsi Ekstraksi untuk Satu Polutan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#menjalankan-ekstraksi-untuk-semua-polutan">5. Menjalankan Ekstraksi untuk Semua Polutan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konversi-netcdf-ke-csv">6. Konversi NetCDF ke CSV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#selesai">Selesai</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rifqi Fairurrafi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>