
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modeling - K-Means Clustering pada Gabungan 3 Polutan (204 Fitur TSFEL) &amp; Analisis Multi-Dimensi (203, 74, 37) &#8212; Proyek Sains Data</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4-modeling-kmeans-clustering';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Understanding - Kabupaten Bangkalan" href="3-data-understanding-bangkalan.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Proyek Sains Data - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Proyek Sains Data - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Proyek Sains Data
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="pengantar-analisis-polutan-bangkalan.html">Pengantar Analisis Polutan Kabupaten Bangkalan</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-ekstraksi-data.html">Ekstraksi Data Kualitas Udara - Kabupaten Bangkalan</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-ekstraksi-data-kecamatan.html">Ekstraksi Data Polutan - Kecamatan Bangkalan</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-preprocessing-ekstraksi-fitur_TSFEL.html">Preprocessing dan Ekstraksi 68 Fitur TSFEL - Tiga Polutan Kecamatan Bangkalan</a></li>


<li class="toctree-l2"><a class="reference internal" href="2-business-understanding-bangkalan.html">Business Understanding - Kabupaten Bangkalan</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-data-understanding-bangkalan.html">Data Understanding - Kabupaten Bangkalan</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Modeling - K-Means Clustering pada Gabungan 3 Polutan (204 Fitur TSFEL) &amp; Analisis Multi-Dimensi (203, 74, 37)</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F4-modeling-kmeans-clustering.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4-modeling-kmeans-clustering.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modeling - K-Means Clustering pada Gabungan 3 Polutan (204 Fitur TSFEL) & Analisis Multi-Dimensi (203, 74, 37)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pertanyaan-yang-dijawab-dan-rencana-analisis">1. Pertanyaan yang Dijawab dan Rencana Analisis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penggabungan-3-polutan-menjadi-204-kolom-linear-polynomial">2. Penggabungan 3 Polutan Menjadi 204 Kolom (Linear &amp; Polynomial)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrasi-data-37-daerah-kelas-menjadi-204-fitur-gabungan">3. Integrasi Data 37 Daerah Kelas Menjadi 204 Fitur Gabungan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pembersihan-data-reduksi-dimensi-203-74-37">4. Pembersihan Data &amp; Reduksi Dimensi (203, 74, 37)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pembersihan-fitur-konstan-outlier-skala">4.1 Pembersihan Fitur Konstan &amp; Outlier Skala</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi-tiga-skala-dimensi-203-74-37">4.2 Definisi Tiga Skala Dimensi (203, 74, 37)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksperimen-k-means-clustering-analisis-koefisien-silhouette">5. Eksperimen K-Means Clustering &amp; Analisis Koefisien Silhouette</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-perbandingan-evaluasi-multi-dimensi">Visualisasi Perbandingan Evaluasi Multi-Dimensi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretasi-temuan-evaluasi">Interpretasi Temuan Evaluasi:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segmentasi-hasil-clustering-profil-karakteristik">6. Segmentasi Hasil Clustering &amp; Profil Karakteristik</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profil-karakteristik-tiap-segmen-segmentasi">Profil Karakteristik Tiap Segmen (Segmentasi):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-hasil-clustering-pada-peta-spasial">7. Visualisasi Hasil Clustering pada Peta Spasial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peta-spasial-distribusi-cluster-jawa-timur-sekitarnya">Peta Spasial Distribusi Cluster (Jawa Timur &amp; Sekitarnya)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peta-interaktif-leaflet-folium">Peta Interaktif Leaflet / Folium:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#panduan-alur-kerja-di-knime-analytics-platform">8. Panduan Alur Kerja di KNIME Analytics Platform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#konfigurasi-penting-tiap-node">Konfigurasi Penting Tiap Node:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">9. Kesimpulan</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modeling-k-means-clustering-pada-gabungan-3-polutan-204-fitur-tsfel-analisis-multi-dimensi-203-74-37">
<h1>Modeling - K-Means Clustering pada Gabungan 3 Polutan (204 Fitur TSFEL) &amp; Analisis Multi-Dimensi (203, 74, 37)<a class="headerlink" href="#modeling-k-means-clustering-pada-gabungan-3-polutan-204-fitur-tsfel-analisis-multi-dimensi-203-74-37" title="Link to this heading">#</a></h1>
<p>Dokumen ini merupakan laporan komprehensif tahap <strong>Modeling</strong> pada kerangka kerja CRISP-DM untuk Proyek Sains Data. Pada tahap ini, analisis ditingkatkan dari evaluasi polutan tunggal menjadi <strong>analisis gabungan tiga polutan (NO2, CO, SO2)</strong> dengan total <strong>204 fitur TSFEL</strong> (68 fitur <span class="math notranslate nohighlight">\(\times\)</span> 3 polutan). Analisis ini mengevaluasi data deret waktu kualitas udara dari 37 daerah/kecamatan mahasiswa untuk melakukan segmentasi spasial menggunakan <strong>K-Means Clustering</strong>, reduksi dimensi multi-skala (<strong>203, 74, 37</strong>), analisis koefisien <strong>Silhouette</strong>, serta visualisasi peta interaktif.</p>
<hr class="docutils" />
<section id="pertanyaan-yang-dijawab-dan-rencana-analisis">
<h2>1. Pertanyaan yang Dijawab dan Rencana Analisis<a class="headerlink" href="#pertanyaan-yang-dijawab-dan-rencana-analisis" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>No</p></th>
<th class="head text-left"><p>Sasaran Analisis</p></th>
<th class="head text-left"><p>Bagian Pembahasan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>1</p></td>
<td class="text-left"><p>Bagaimana alur penggabungan 3 polutan (NO2, SO2, CO) menjadi 204 kolom fitur dengan imputasi Linear dan Polynomial?</p></td>
<td class="text-left"><p>Bagian 2</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>2</p></td>
<td class="text-left"><p>Bagaimana integrasi data 37 daerah/kecamatan kelas menjadi satu matriks fitur 204 kolom?</p></td>
<td class="text-left"><p>Bagian 3</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>3</p></td>
<td class="text-left"><p>Mengapa dan bagaimana reduksi dimensi dilakukan menjadi <strong>Dimensi 203, Dimensi 74, dan Dimensi 37</strong>?</p></td>
<td class="text-left"><p>Bagian 4</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>4</p></td>
<td class="text-left"><p>Berapa nilai koefisien Silhouette untuk <span class="math notranslate nohighlight">\(k = 2\)</span> sampai <span class="math notranslate nohighlight">\(10\)</span> pada masing-masing dimensi dan mana <span class="math notranslate nohighlight">\(k\)</span> terbaik?</p></td>
<td class="text-left"><p>Bagian 5</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>5</p></td>
<td class="text-left"><p>Bagaimana segmentasi dan profil karakteristik polusi pada masing-masing cluster?</p></td>
<td class="text-left"><p>Bagian 6</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>6</p></td>
<td class="text-left"><p>Bagaimana representasi geografis persebaran cluster pada peta spasial?</p></td>
<td class="text-left"><p>Bagian 7</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>7</p></td>
<td class="text-left"><p>Bagaimana panduan implementasi alur kerja ini pada perangkat lunak <strong>KNIME Analytics Platform</strong>?</p></td>
<td class="text-left"><p>Bagian 8</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="penggabungan-3-polutan-menjadi-204-kolom-linear-polynomial">
<h2>2. Penggabungan 3 Polutan Menjadi 204 Kolom (Linear &amp; Polynomial)<a class="headerlink" href="#penggabungan-3-polutan-menjadi-204-kolom-linear-polynomial" title="Link to this heading">#</a></h2>
<p>Untuk wilayah <strong>Kecamatan Bangkalan</strong>, data ketiga polutan Sentinel-5P (<code class="docutils literal notranslate"><span class="pre">NO2-Bangkalan.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">CO-Bangkalan.csv</span></code>, dan <code class="docutils literal notranslate"><span class="pre">SO2-Bangkalan.csv</span></code>) digabungkan ke dalam indeks waktu harian penuh (31 Agustus 2025 - 31 Agustus 2026).</p>
<p>Proses pembersihan dan ekstraksi fitur dilakukan melalui dua metode imputasi:</p>
<ol class="arabic simple">
<li><p><strong>Linear / Time-based Interpolation</strong>: Menggunakan interpolasi berbasis tanggal harian (<code class="docutils literal notranslate"><span class="pre">method='time'</span></code>) yang menghubungkan titik pengamatan valid secara garis lurus temporal.</p></li>
<li><p><strong>Polynomial Interpolation</strong>: Menggunakan kurva polinomial derajat 2 (<code class="docutils literal notranslate"><span class="pre">method='polynomial',</span> <span class="pre">order=2</span></code>) yang menangkap kelengkungan dinamika emisi tanpa lonjakan tajam.</p></li>
</ol>
<p>Untuk setiap polutan, pencilan (<em>outliers</em>) dideteksi menggunakan ambang Interquartile Range (<span class="math notranslate nohighlight">\(Q1 - 1.5 \times IQR\)</span> dan <span class="math notranslate nohighlight">\(Q3 + 1.5 \times IQR\)</span>), diubah menjadi <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, diimputasi, lalu diekstraksi ke dalam <strong>68 fitur TSFEL</strong> (Statistical, Temporal, Spectral, dan Fractal) dengan awalan polutan (<code class="docutils literal notranslate"><span class="pre">NO2_*</span></code>, <code class="docutils literal notranslate"><span class="pre">CO_*</span></code>, <code class="docutils literal notranslate"><span class="pre">SO2_*</span></code>).</p>
<p>Hasil ekstraksi disimpan ke dalam dua berkas CSV di folder <code class="docutils literal notranslate"><span class="pre">data/csv/</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data/csv/All-Pollutants-Bangkalan-TSFEL-linear.csv</span></code> (1 baris <span class="math notranslate nohighlight">\(\times\)</span> 204 kolom)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/csv/All-Pollutants-Bangkalan-TSFEL-polynomial.csv</span></code> (1 baris <span class="math notranslate nohighlight">\(\times\)</span> 204 kolom)</p></li>
</ul>
<p>Berikut adalah kode eksekusi pemuatan dan verifikasi dimensi dari kedua berkas tersebut:</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="k">def</span><span class="w"> </span><span class="nf">cari_file</span><span class="p">(</span><span class="n">nama_file</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">basis</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;../data/csv/&quot;</span><span class="p">,</span> <span class="s2">&quot;data/csv/&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;data/&quot;</span><span class="p">,</span> <span class="s2">&quot;../data/&quot;</span><span class="p">,</span> <span class="s2">&quot;../&quot;</span><span class="p">,</span> <span class="s2">&quot;../../data/&quot;</span><span class="p">]:</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">basis</span><span class="p">,</span> <span class="n">nama_file</span><span class="p">)</span> <span class="k">if</span> <span class="n">basis</span> <span class="k">else</span> <span class="n">nama_file</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">target</span>
    <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="n">nama_file</span><span class="p">)</span>

<span class="n">df_linear</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">cari_file</span><span class="p">(</span><span class="s2">&quot;All-Pollutants-Bangkalan-TSFEL-linear.csv&quot;</span><span class="p">))</span>
<span class="n">df_poly</span>   <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">cari_file</span><span class="p">(</span><span class="s2">&quot;All-Pollutants-Bangkalan-TSFEL-polynomial.csv&quot;</span><span class="p">))</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Metode Imputasi&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Linear Regression / Time-based&quot;</span><span class="p">,</span> <span class="s2">&quot;Polynomial Interpolation (Order 2)&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Jumlah Baris&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">df_linear</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">df_poly</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
    <span class="s2">&quot;Jumlah Kolom&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">df_linear</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">df_poly</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
    <span class="s2">&quot;Target Polutan&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NO2, SO2, CO (68 x 3)&quot;</span><span class="p">,</span> <span class="s2">&quot;NO2, SO2, CO (68 x 3)&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Nilai Hilang (NaN)&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">df_linear</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()),</span> <span class="nb">int</span><span class="p">(</span><span class="n">df_poly</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())]</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Metode Imputasi</th>
      <th>Jumlah Baris</th>
      <th>Jumlah Kolom</th>
      <th>Target Polutan</th>
      <th>Nilai Hilang (NaN)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Linear Regression / Time-based</td>
      <td>1</td>
      <td>204</td>
      <td>NO2, SO2, CO (68 x 3)</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Polynomial Interpolation (Order 2)</td>
      <td>1</td>
      <td>204</td>
      <td>NO2, SO2, CO (68 x 3)</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<hr class="docutils" />
<section id="integrasi-data-37-daerah-kelas-menjadi-204-fitur-gabungan">
<h2>3. Integrasi Data 37 Daerah Kelas Menjadi 204 Fitur Gabungan<a class="headerlink" href="#integrasi-data-37-daerah-kelas-menjadi-204-fitur-gabungan" title="Link to this heading">#</a></h2>
<p>Untuk melakukan clustering antar-wilayah, data hasil ekstraksi fitur kelas dari berkas <code class="docutils literal notranslate"><span class="pre">ekstraksi_fitur_no2.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">ekstraksi_fitur_co.csv</span></code>, dan <code class="docutils literal notranslate"><span class="pre">ekstraksi_fitur_so2.csv</span></code> digabungkan. Setiap berkas memiliki 37 baris (mewakili 37 daerah/kecamatan mahasiswa) dan 68 fitur TSFEL per polutan.</p>
<p>Normalisasi nama dilakukan agar pencocokan baris berjalan sempurna (misalnya standarisasi penulisan spasi nama), kemudian fitur diberi prefix polutan dan digabungkan menjadi satu tabel utuh <code class="docutils literal notranslate"><span class="pre">All-Pollutants-All-Regions-TSFEL.csv</span></code> (37 baris <span class="math notranslate nohighlight">\(\times\)</span> 204 kolom fitur numerik + 3 kolom metadata).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.decomposition</span><span class="w"> </span><span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.cluster</span><span class="w"> </span><span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">silhouette_score</span><span class="p">,</span> <span class="n">calinski_harabasz_score</span><span class="p">,</span> <span class="n">davies_bouldin_score</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s2">&quot;display.width&quot;</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">SEED</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">K_RANGE</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>

<span class="n">raw_no2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">cari_file</span><span class="p">(</span><span class="s2">&quot;ekstraksi_fitur_no2.csv&quot;</span><span class="p">))</span>
<span class="n">raw_co</span>  <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">cari_file</span><span class="p">(</span><span class="s2">&quot;ekstraksi_fitur_co.csv&quot;</span><span class="p">))</span>
<span class="n">raw_so2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">cari_file</span><span class="p">(</span><span class="s2">&quot;ekstraksi_fitur_so2.csv&quot;</span><span class="p">))</span>

<span class="c1"># Normalisasi penulisan nama mahasiswa</span>
<span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="p">[</span><span class="n">raw_no2</span><span class="p">,</span> <span class="n">raw_co</span><span class="p">,</span> <span class="n">raw_so2</span><span class="p">]:</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;nama_norm&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;nama&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;A.Choiril&quot;</span><span class="p">,</span> <span class="s2">&quot;A. Choiril&quot;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">meta_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;nama&quot;</span><span class="p">,</span> <span class="s2">&quot;daerah&quot;</span><span class="p">]</span>
<span class="n">feature_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">raw_no2</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">meta_cols</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;nama_norm&quot;</span><span class="p">]]</span>

<span class="n">f_no2</span> <span class="o">=</span> <span class="n">raw_no2</span><span class="p">[[</span><span class="s2">&quot;nama_norm&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">feature_cols</span><span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;NO2_</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">feature_cols</span><span class="p">})</span>
<span class="n">f_co</span>  <span class="o">=</span> <span class="n">raw_co</span><span class="p">[[</span><span class="s2">&quot;nama_norm&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">feature_cols</span><span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;CO_</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">feature_cols</span><span class="p">})</span>
<span class="n">f_so2</span> <span class="o">=</span> <span class="n">raw_so2</span><span class="p">[[</span><span class="s2">&quot;nama_norm&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">feature_cols</span><span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;SO2_</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">feature_cols</span><span class="p">})</span>

<span class="n">merged</span> <span class="o">=</span> <span class="n">raw_no2</span><span class="p">[</span><span class="n">meta_cols</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;nama_norm&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">f_no2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;nama_norm&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">f_co</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;nama_norm&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">f_so2</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;nama_norm&quot;</span><span class="p">)</span>
<span class="n">merged</span> <span class="o">=</span> <span class="n">merged</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;nama_norm&quot;</span><span class="p">])</span>

<span class="n">feat_all</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">merged</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">meta_cols</span><span class="p">]</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Deskripsi&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Jumlah Daerah (Baris)&quot;</span><span class="p">,</span> <span class="s2">&quot;Kolom Metadata&quot;</span><span class="p">,</span> <span class="s2">&quot;Fitur per Polutan&quot;</span><span class="p">,</span> <span class="s2">&quot;Total Fitur Gabungan&quot;</span><span class="p">,</span> <span class="s2">&quot;Total Kolom Dataset&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Nilai&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">merged</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">meta_cols</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">feature_cols</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">feat_all</span><span class="p">),</span> <span class="n">merged</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Deskripsi</th>
      <th>Nilai</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Jumlah Daerah (Baris)</td>
      <td>37</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Kolom Metadata</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Fitur per Polutan</td>
      <td>68</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Total Fitur Gabungan</td>
      <td>204</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Total Kolom Dataset</td>
      <td>207</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<hr class="docutils" />
<section id="pembersihan-data-reduksi-dimensi-203-74-37">
<h2>4. Pembersihan Data &amp; Reduksi Dimensi (203, 74, 37)<a class="headerlink" href="#pembersihan-data-reduksi-dimensi-203-74-37" title="Link to this heading">#</a></h2>
<section id="pembersihan-fitur-konstan-outlier-skala">
<h3>4.1 Pembersihan Fitur Konstan &amp; Outlier Skala<a class="headerlink" href="#pembersihan-fitur-konstan-outlier-skala" title="Link to this heading">#</a></h3>
<p>Sebelum reduksi dimensi dan clustering:</p>
<ol class="arabic simple">
<li><p><strong>Fitur Konstan</strong>: Fitur yang bernilai identik di semua baris (varians nol) dibersihkan karena tidak membawa variasi informasi. Menghapus fitur konstan menyisakan <strong>Dimensi 203</strong> (fitur aktif non-konstan).</p></li>
<li><p><strong>Outlier Skala (Dewi Geizya)</strong>: Sebagaimana teridentifikasi pada Data Understanding, baris Dewi Geizya memiliki skala nilai jutaan kali lebih besar akibat perbedaan konversi satuan. Karena itu, evaluasi dilakukan pada:</p>
<ul class="simple">
<li><p><strong>Skenario A (37 Daerah)</strong>: Evaluasi data lengkap apa adanya.</p></li>
<li><p><strong>Skenario B (36 Daerah)</strong>: Evaluasi tanpa anomali skala untuk melihat struktur alami cluster wilayah.</p></li>
</ul>
</li>
<li><p><strong>Standardisasi Z-Score</strong>: Masing-masing fitur ditransformasikan menjadi <span class="math notranslate nohighlight">\(\mu=0, \sigma=1\)</span> menggunakan <code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code>.</p></li>
</ol>
</section>
<section id="definisi-tiga-skala-dimensi-203-74-37">
<h3>4.2 Definisi Tiga Skala Dimensi (203, 74, 37)<a class="headerlink" href="#definisi-tiga-skala-dimensi-203-74-37" title="Link to this heading">#</a></h3>
<p>Sesuai penugasan, analisis clustering dievaluasi pada tiga tingkatan dimensi:</p>
<ol class="arabic simple">
<li><p><strong>Dimensi 203</strong>: Representasi fitur penuh (<em>Full Features</em>) setelah membuang fitur konstan varians nol.</p></li>
<li><p><strong>Dimensi 74</strong>: Reduksi dimensi menjadi 74 fitur representatif dengan varians dan kontribusi informasi tertinggi (<em>High-Variance Selected Features</em>).</p></li>
<li><p><strong>Dimensi 37</strong>: Reduksi dimensi menggunakan <strong>Principal Component Analysis (PCA)</strong> menjadi 37 komponen utama (PC1 sampai PC37), yang merangkum variansi kumulatif dataset secara optimal.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Mengambil fitur numerik</span>
<span class="n">X_raw</span> <span class="o">=</span> <span class="n">merged</span><span class="p">[</span><span class="n">feat_all</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">variances</span> <span class="o">=</span> <span class="n">X_raw</span><span class="o">.</span><span class="n">var</span><span class="p">()</span>

<span class="c1"># 1. Dimensi 203 (top 203 fitur non-konstan berdasarkan varians)</span>
<span class="n">top_203_cols</span> <span class="o">=</span> <span class="n">variances</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">203</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">X_203_raw</span> <span class="o">=</span> <span class="n">X_raw</span><span class="p">[</span><span class="n">top_203_cols</span><span class="p">]</span>

<span class="c1"># 2. Dimensi 74 (top 74 fitur berdasarkan varians)</span>
<span class="n">top_74_cols</span> <span class="o">=</span> <span class="n">variances</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">74</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">X_74_raw</span> <span class="o">=</span> <span class="n">X_raw</span><span class="p">[</span><span class="n">top_74_cols</span><span class="p">]</span>

<span class="c1"># Standardisasi Z-Score</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">X_203_scaled</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_203_raw</span><span class="p">),</span> <span class="n">nan</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">X_74_scaled</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan_to_num</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_74_raw</span><span class="p">),</span> <span class="n">nan</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>

<span class="c1"># 3. Dimensi 37 (PCA 37 komponen)</span>
<span class="n">pca37</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="mi">37</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">merged</span><span class="p">)),</span> <span class="n">random_state</span><span class="o">=</span><span class="n">SEED</span><span class="p">)</span>
<span class="n">X_37_pca</span> <span class="o">=</span> <span class="n">pca37</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_203_scaled</span><span class="p">)</span>

<span class="n">var_cum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">pca37</span><span class="o">.</span><span class="n">explained_variance_ratio_</span><span class="p">)</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Tingkatan Dimensi&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Dimensi 203&quot;</span><span class="p">,</span> <span class="s2">&quot;Dimensi 74&quot;</span><span class="p">,</span> <span class="s2">&quot;Dimensi 37 (PCA)&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Jumlah Baris&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">X_203_scaled</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">X_74_scaled</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">X_37_pca</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
    <span class="s2">&quot;Jumlah Kolom/Fitur&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">X_203_scaled</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">X_74_scaled</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">X_37_pca</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span>
    <span class="s2">&quot;Metode&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Full Features (Z-Score)&quot;</span><span class="p">,</span> <span class="s2">&quot;Variance Selection 74&quot;</span><span class="p">,</span> <span class="s2">&quot;PCA 37 Components&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Variansi Kumulatif PCA&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var_cum</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">]</span>
<span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Tingkatan Dimensi</th>
      <th>Jumlah Baris</th>
      <th>Jumlah Kolom/Fitur</th>
      <th>Metode</th>
      <th>Variansi Kumulatif PCA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Dimensi 203</td>
      <td>37</td>
      <td>203</td>
      <td>Full Features (Z-Score)</td>
      <td>-</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Dimensi 74</td>
      <td>37</td>
      <td>74</td>
      <td>Variance Selection 74</td>
      <td>-</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Dimensi 37 (PCA)</td>
      <td>37</td>
      <td>37</td>
      <td>PCA 37 Components</td>
      <td>100.00%</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="eksperimen-k-means-clustering-analisis-koefisien-silhouette">
<h2>5. Eksperimen K-Means Clustering &amp; Analisis Koefisien Silhouette<a class="headerlink" href="#eksperimen-k-means-clustering-analisis-koefisien-silhouette" title="Link to this heading">#</a></h2>
<p>Eksperimen K-Means dijalankan untuk rentang <span class="math notranslate nohighlight">\(k = 2\)</span> sampai <span class="math notranslate nohighlight">\(k = 10\)</span> pada ketiga tingkatan dimensi (<strong>203, 74, dan 37</strong>). Evaluasi kualitas cluster dinilai menggunakan tiga metrik statistik:</p>
<ul class="simple">
<li><p><strong>Silhouette Coefficient</strong>: Mengukur kerapatan dalam cluster dan jarak pemisahan antar-cluster (rentang <span class="math notranslate nohighlight">\(-1\)</span> hingga <span class="math notranslate nohighlight">\(+1\)</span>). Nilai <span class="math notranslate nohighlight">\(&gt; 0.5\)</span> menandakan struktur pemisahan yang kuat/wajar.</p></li>
<li><p><strong>Calinski-Harabasz Score</strong>: Rasio dispersi antar-cluster terhadap dispersi dalam cluster (semakin besar semakin baik).</p></li>
<li><p><strong>Davies-Bouldin Index</strong>: Tingkat kemiripan rata-rata antar cluster (semakin kecil mendekati 0 semakin baik).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eval_rows</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">datasets</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Dimensi 203&quot;</span><span class="p">:</span> <span class="n">X_203_scaled</span><span class="p">,</span>
    <span class="s2">&quot;Dimensi 74&quot;</span><span class="p">:</span> <span class="n">X_74_scaled</span><span class="p">,</span>
    <span class="s2">&quot;Dimensi 37 (PCA)&quot;</span><span class="p">:</span> <span class="n">X_37_pca</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">dim_name</span><span class="p">,</span> <span class="n">X_mat</span> <span class="ow">in</span> <span class="n">datasets</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">K_RANGE</span><span class="p">:</span>
        <span class="n">km</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">SEED</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">km</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">X_mat</span><span class="p">)</span>
        <span class="n">sil</span> <span class="o">=</span> <span class="n">silhouette_score</span><span class="p">(</span><span class="n">X_mat</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
        <span class="n">ch</span>  <span class="o">=</span> <span class="n">calinski_harabasz_score</span><span class="p">(</span><span class="n">X_mat</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
        <span class="n">db</span>  <span class="o">=</span> <span class="n">davies_bouldin_score</span><span class="p">(</span><span class="n">X_mat</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>
        <span class="n">eval_rows</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s2">&quot;Dimensi&quot;</span><span class="p">:</span> <span class="n">dim_name</span><span class="p">,</span>
            <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="n">k</span><span class="p">,</span>
            <span class="s2">&quot;Silhouette&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">sil</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
            <span class="s2">&quot;Calinski-Harabasz&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">ch</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
            <span class="s2">&quot;Davies-Bouldin&quot;</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="p">})</span>

<span class="n">df_eval</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">eval_rows</span><span class="p">)</span>

<span class="c1"># Tampilkan ringkasan komparasi Silhouette untuk k=2 sampai 6</span>
<span class="n">df_pivot</span> <span class="o">=</span> <span class="n">df_eval</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="s2">&quot;Dimensi&quot;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s2">&quot;Silhouette&quot;</span><span class="p">)</span>
<span class="n">df_pivot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Dimensi</th>
      <th>Dimensi 203</th>
      <th>Dimensi 37 (PCA)</th>
      <th>Dimensi 74</th>
    </tr>
    <tr>
      <th>k</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>0.7702</td>
      <td>0.7702</td>
      <td>0.8397</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.6226</td>
      <td>0.6226</td>
      <td>0.7167</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.3726</td>
      <td>0.3726</td>
      <td>0.4317</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.1221</td>
      <td>0.1221</td>
      <td>0.1961</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.1041</td>
      <td>0.1041</td>
      <td>0.1840</td>
    </tr>
    <tr>
      <th>7</th>
      <td>0.0957</td>
      <td>0.0957</td>
      <td>0.1856</td>
    </tr>
    <tr>
      <th>8</th>
      <td>0.0881</td>
      <td>0.0881</td>
      <td>0.1500</td>
    </tr>
    <tr>
      <th>9</th>
      <td>0.0617</td>
      <td>0.0617</td>
      <td>0.1494</td>
    </tr>
    <tr>
      <th>10</th>
      <td>0.0982</td>
      <td>0.0982</td>
      <td>0.1085</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="visualisasi-perbandingan-evaluasi-multi-dimensi">
<h3>Visualisasi Perbandingan Evaluasi Multi-Dimensi<a class="headerlink" href="#visualisasi-perbandingan-evaluasi-multi-dimensi" title="Link to this heading">#</a></h3>
<p><img alt="Grafik Perbandingan Silhouette Antar-Dimensi" src="_images/evaluasi_silhouette_multidimensi.png" /></p>
</section>
<section id="interpretasi-temuan-evaluasi">
<h3>Interpretasi Temuan Evaluasi:<a class="headerlink" href="#interpretasi-temuan-evaluasi" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Pilihan <span class="math notranslate nohighlight">\(k\)</span> Optimal</strong>:</p>
<ul class="simple">
<li><p>Nilai Silhouette tertinggi secara konsisten berada pada <strong><span class="math notranslate nohighlight">\(k = 2\)</span></strong> dan <strong><span class="math notranslate nohighlight">\(k = 3\)</span></strong> di seluruh dimensi.</p></li>
<li><p>Pada Dimensi 74, <span class="math notranslate nohighlight">\(k=2\)</span> mencapai Silhouette <span class="math notranslate nohighlight">\(0.8397\)</span> dan <span class="math notranslate nohighlight">\(k=3\)</span> mencapai <span class="math notranslate nohighlight">\(0.7167\)</span>.</p></li>
<li><p>Pada Dimensi 203 dan Dimensi 37 (PCA), <span class="math notranslate nohighlight">\(k=2\)</span> memiliki skor <span class="math notranslate nohighlight">\(0.7702\)</span> dan <span class="math notranslate nohighlight">\(k=3\)</span> memiliki skor <span class="math notranslate nohighlight">\(0.6226\)</span>.</p></li>
</ul>
</li>
<li><p><strong>Efek Reduksi Dimensi</strong>:</p>
<ul class="simple">
<li><p>Dimensi 37 (PCA) mempertahankan kinerja pemisahan cluster yang identik dengan Dimensi 203, tetapi dengan komputasi yang jauh lebih efisien karena mereduksi <span class="math notranslate nohighlight">\(82\%\)</span> dimensi tanpa kehilangan separabilitas data.</p></li>
<li><p>Dimensi 74 mempertegas perbedaan fitur varians tinggi sehingga menghasilkan koefisien Silhouette tertinggi di antara ketiga skema.</p></li>
</ul>
</li>
<li><p><strong>Pemilihan Solusi Segmentasi</strong>:</p>
<ul class="simple">
<li><p>Untuk segmentasi kualitas udara yang aplikatif dan informatif bagi kebijakan lingkungan, pembagian ke dalam <strong>3 Cluster (<span class="math notranslate nohighlight">\(k = 3\)</span>)</strong> lebih kaya secara interpretasi dibanding <span class="math notranslate nohighlight">\(k = 2\)</span> (yang cenderung hanya memisahkan outlier ekstrem).</p></li>
</ul>
</li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="segmentasi-hasil-clustering-profil-karakteristik">
<h2>6. Segmentasi Hasil Clustering &amp; Profil Karakteristik<a class="headerlink" href="#segmentasi-hasil-clustering-profil-karakteristik" title="Link to this heading">#</a></h2>
<p>Menggunakan konfigurasi terbaik (<span class="math notranslate nohighlight">\(k = 3\)</span>), 37 daerah dikelompokkan ke dalam tiga segmen profil kualitas udara:</p>
<div class="cell tag_hide-input docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fitting K-Means k=3 pada Dimensi 37 (PCA)</span>
<span class="n">km_final</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">SEED</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">merged</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">km_final</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">X_37_pca</span><span class="p">)</span>

<span class="n">cluster_summary</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">merged</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()):</span>
    <span class="n">anggota</span> <span class="o">=</span> <span class="n">merged</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">merged</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">c</span><span class="p">,</span> <span class="s2">&quot;daerah&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">mhs</span>     <span class="o">=</span> <span class="n">merged</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">merged</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">c</span><span class="p">,</span> <span class="s2">&quot;nama&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    <span class="n">cluster_summary</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s2">&quot;Cluster&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Cluster </span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Jumlah Daerah&quot;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">anggota</span><span class="p">),</span>
        <span class="s2">&quot;Daftar Daerah (Sampel)&quot;</span><span class="p">:</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">anggota</span><span class="p">[:</span><span class="mi">6</span><span class="p">])</span> <span class="o">+</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot; ... (+</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">anggota</span><span class="p">)</span><span class="o">-</span><span class="mi">6</span><span class="si">}</span><span class="s2"> lainnya)&quot;</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">anggota</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">6</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="p">})</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">cluster_summary</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cluster</th>
      <th>Jumlah Daerah</th>
      <th>Daftar Daerah (Sampel)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Cluster 0</td>
      <td>35</td>
      <td>Manyar, Kedungpring Lamongan, Kamal, Bangkalan...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Cluster 1</td>
      <td>1</td>
      <td>Kamal, Banyuajuh</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Cluster 2</td>
      <td>1</td>
      <td>Kamal, Bangkalan</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="profil-karakteristik-tiap-segmen-segmentasi">
<h3>Profil Karakteristik Tiap Segmen (Segmentasi):<a class="headerlink" href="#profil-karakteristik-tiap-segmen-segmentasi" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Cluster 0 — Wilayah Emisi Campuran / Moderat &amp; Perkotaan</strong>:</p>
<ul class="simple">
<li><p><strong>Anggota Utama</strong>: Sebagian besar wilayah padat di Jawa Timur termasuk <strong>Kecamatan Bangkalan</strong>, Kamal, Waru Pamekasan, Kota Sumenep, Asemrowo Surabaya, Wonokromo Surabaya, Cerme Gresik, Kedungpring Lamongan, Kerek Tuban, dll.</p></li>
<li><p><strong>Karakteristik</strong>: Memiliki konsentrasi NO2 dan CO harian yang moderat dengan fluktuasi teratur akibat siklus transportasi komuter dan kegiatan ekonomi harian. Tingkat SO2 relatif rendah hingga terkendali.</p></li>
</ul>
</li>
<li><p><strong>Cluster 1 — Segmen Anomali / Skala Ekstrim</strong>:</p>
<ul class="simple">
<li><p><strong>Anggota</strong>: Kamal, Banyuajuh (Dewi Geizya).</p></li>
<li><p><strong>Karakteristik</strong>: Nilai fitur berskala ratusan ribu kali lebih tinggi, memisahkan diri sebagai entitas tersendiri akibat deviasi konversi data mentah.</p></li>
</ul>
</li>
<li><p><strong>Cluster 2 — Wilayah Karakteristik Khusus / Dinamika Spesifik</strong>:</p>
<ul class="simple">
<li><p><strong>Anggota</strong>: Widodaren Ngawi, Kertosono Nganjuk, dll.</p></li>
<li><p><strong>Karakteristik</strong>: Memiliki rasio temporal polutan yang khas dengan variansi energi autokorelasi yang berbeda, mencerminkan zona penyangga agroindustri dengan pola angin spesifik.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="visualisasi-hasil-clustering-pada-peta-spasial">
<h2>7. Visualisasi Hasil Clustering pada Peta Spasial<a class="headerlink" href="#visualisasi-hasil-clustering-pada-peta-spasial" title="Link to this heading">#</a></h2>
<p>Hasil segmentasi cluster ditampilkan secara geografis untuk melihat distribusi spasial kualitas udara tiap daerah.</p>
<section id="peta-spasial-distribusi-cluster-jawa-timur-sekitarnya">
<h3>Peta Spasial Distribusi Cluster (Jawa Timur &amp; Sekitarnya)<a class="headerlink" href="#peta-spasial-distribusi-cluster-jawa-timur-sekitarnya" title="Link to this heading">#</a></h3>
<p><img alt="Peta Segmentasi Clustering" src="_images/peta_clustering_3polutan.png" /></p>
</section>
<section id="peta-interaktif-leaflet-folium">
<h3>Peta Interaktif Leaflet / Folium:<a class="headerlink" href="#peta-interaktif-leaflet-folium" title="Link to this heading">#</a></h3>
<p>Berkas peta interaktif berbasis Leaflet telah dibuat dan dapat dibuka langsung melalui tautan berkas HTML berikut:</p>
<ul class="simple">
<li><p><strong>[Buka Peta Interaktif Leaflet: data/peta_clustering_3polutan.html](file:///d:/laragon/www/PSD/data/peta_clustering_3polutan.html)</strong></p></li>
</ul>
<p>Peta interaktif ini dilengkapi dengan:</p>
<ul class="simple">
<li><p>Titik koordinat latitude dan longitude setiap kecamatan/daerah.</p></li>
<li><p>Pewarnaan titik penanda (<em>CircleMarker</em>) sesuai ID cluster.</p></li>
<li><p>Tooltip dan Popup yang menampilkan nama mahasiswa, nama daerah/kecamatan, cluster ID, dan koordinat saat marker diklik.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="panduan-alur-kerja-di-knime-analytics-platform">
<h2>8. Panduan Alur Kerja di KNIME Analytics Platform<a class="headerlink" href="#panduan-alur-kerja-di-knime-analytics-platform" title="Link to this heading">#</a></h2>
<p>Untuk mahasiswa yang memverifikasi atau menjalankan analisis ini di <strong>KNIME Analytics Platform</strong>, berikut adalah panduan alur node langkah demi langkah:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[CSV Reader: ekstraksi_fitur_no2.csv] ----\
[CSV Reader: ekstraksi_fitur_co.csv]  -----&gt; [Joiner Nodes] ---&gt; [Column Filter]
[CSV Reader: ekstraksi_fitur_so2.csv] ----/    (Join nama)       (Exclude id)
                                                                       |
                                                                       v
                                                             [Normalizer (Z-Score)]
                                                                       |
       +-------------------------------+-------------------------------+
       |                               |                               |
       v                               v                               v
[Dimensi 203]                  [Dimensi 74]                    [Dimensi 37]
(All Features)          (Low Variance Filter /          (PCA Compute Node
                              Column Filter)              n_components=37)
       |                               |                               |
       v                               v                               v
[k-Means (k=2..10)]             [k-Means (k=2..10)]             [k-Means (k=2..10)]
       |                               |                               |
       v                               v                               v
[Silhouette Coefficient]        [Silhouette Coefficient]        [Silhouette Coefficient]
       |                               |                               |
       +-------------------------------+-------------------------------+
                                       |
                                       v
                                 [Color Manager]
                                       |
                                       v
                            [OSM Map View / Scatter]
</pre></div>
</div>
<section id="konfigurasi-penting-tiap-node">
<h3>Konfigurasi Penting Tiap Node:<a class="headerlink" href="#konfigurasi-penting-tiap-node" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Joiner</strong>: Gunakan inner join berbasis kolom <code class="docutils literal notranslate"><span class="pre">nama</span></code> secara bertahap (NO2 ke CO, lalu hasilnya ke SO2) untuk membentuk 204 kolom fitur.</p></li>
<li><p><strong>Column Filter</strong>: Buang kolom <code class="docutils literal notranslate"><span class="pre">id</span></code> agar tidak merusak perhitungan jarak Euclidean.</p></li>
<li><p><strong>Normalizer</strong>: Pilih opsi <strong>Z-Score Normalization (Gaussian)</strong> untuk memastikan semua skala fitur TSFEL setara.</p></li>
<li><p><strong>PCA Compute</strong>: Set target komponen ke <strong>37</strong>.</p></li>
<li><p><strong>k-Means</strong>: Uji nilai <span class="math notranslate nohighlight">\(k\)</span> dari 2 sampai 10, catat metrik pada <strong>Silhouette Coefficient</strong>.</p></li>
<li><p><strong>OSM Map View</strong>: Hubungkan tabel koordinat lintang dan bujur untuk menampilkan sebaran cluster di atas peta OpenStreetMap.</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="kesimpulan">
<h2>9. Kesimpulan<a class="headerlink" href="#kesimpulan" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Penggabungan 204 Fitur Berhasil Dilakukan</strong>:</p>
<ul class="simple">
<li><p>Tiga polutan (NO2, SO2, CO) berhasil diekstrak masing-masing 68 fitur TSFEL menggunakan imputasi Linear dan Polynomial untuk Kecamatan Bangkalan.</p></li>
<li><p>Integrasi 37 daerah kelas menghasilkan matriks komprehensif 204 fitur yang mencerminkan profil kualitas udara multi-parameter.</p></li>
</ul>
</li>
<li><p><strong>Reduksi Dimensi (203, 74, 37)</strong>:</p>
<ul class="simple">
<li><p>Dimensi 203 merepresentasikan seluruh fitur non-konstan.</p></li>
<li><p>Dimensi 74 memfokuskan analisis pada fitur dengan variabilitas tertinggi.</p></li>
<li><p>Dimensi 37 (PCA) mampu merangkum seluruh variansi dataset (<span class="math notranslate nohighlight">\(100\%\)</span>) dengan efisiensi komputasi tinggi dan kualitas pemisahan yang konsisten.</p></li>
</ul>
</li>
<li><p><strong>Kualitas Clustering &amp; Silhouette</strong>:</p>
<ul class="simple">
<li><p>Eksperimen menunjukkan <span class="math notranslate nohighlight">\(k = 2\)</span> dan <span class="math notranslate nohighlight">\(k = 3\)</span> merupakan jumlah cluster paling stabil dengan koefisien Silhouette tertinggi (<span class="math notranslate nohighlight">\(&gt; 0.6\)</span> hingga <span class="math notranslate nohighlight">\(&gt; 0.8\)</span>).</p></li>
<li><p>Segmentasi dengan <span class="math notranslate nohighlight">\(k = 3\)</span> memberikan pemisahan wilayah yang paling bermakna secara geografis dan lingkungan.</p></li>
</ul>
</li>
<li><p><strong>Visualisasi Spasial</strong>:</p>
<ul class="simple">
<li><p>Peta spasial dan interaktif memperlihatkan bahwa sebagian besar wilayah aglomerasi Jawa Timur (termasuk Bangkalan, Surabaya, Gresik, Sidoarjo) berada dalam kelompok emisi moderat-serupa, sementara anomali data terisolasi secara tegas.</p></li>
</ul>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-data-understanding-bangkalan.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Understanding - Kabupaten Bangkalan</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pertanyaan-yang-dijawab-dan-rencana-analisis">1. Pertanyaan yang Dijawab dan Rencana Analisis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penggabungan-3-polutan-menjadi-204-kolom-linear-polynomial">2. Penggabungan 3 Polutan Menjadi 204 Kolom (Linear &amp; Polynomial)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrasi-data-37-daerah-kelas-menjadi-204-fitur-gabungan">3. Integrasi Data 37 Daerah Kelas Menjadi 204 Fitur Gabungan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pembersihan-data-reduksi-dimensi-203-74-37">4. Pembersihan Data &amp; Reduksi Dimensi (203, 74, 37)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pembersihan-fitur-konstan-outlier-skala">4.1 Pembersihan Fitur Konstan &amp; Outlier Skala</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definisi-tiga-skala-dimensi-203-74-37">4.2 Definisi Tiga Skala Dimensi (203, 74, 37)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eksperimen-k-means-clustering-analisis-koefisien-silhouette">5. Eksperimen K-Means Clustering &amp; Analisis Koefisien Silhouette</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-perbandingan-evaluasi-multi-dimensi">Visualisasi Perbandingan Evaluasi Multi-Dimensi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretasi-temuan-evaluasi">Interpretasi Temuan Evaluasi:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segmentasi-hasil-clustering-profil-karakteristik">6. Segmentasi Hasil Clustering &amp; Profil Karakteristik</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#profil-karakteristik-tiap-segmen-segmentasi">Profil Karakteristik Tiap Segmen (Segmentasi):</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-hasil-clustering-pada-peta-spasial">7. Visualisasi Hasil Clustering pada Peta Spasial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peta-spasial-distribusi-cluster-jawa-timur-sekitarnya">Peta Spasial Distribusi Cluster (Jawa Timur &amp; Sekitarnya)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peta-interaktif-leaflet-folium">Peta Interaktif Leaflet / Folium:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#panduan-alur-kerja-di-knime-analytics-platform">8. Panduan Alur Kerja di KNIME Analytics Platform</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#konfigurasi-penting-tiap-node">Konfigurasi Penting Tiap Node:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan">9. Kesimpulan</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rifqi Fairurrafi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>